{
  "name": "location-voiture",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.15.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.1.1",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.323",
    "react-router-dom": "^7.10.1",
    "react-scripts": "^5.0.1",
    "react-tailwindcss-datepicker": "^2.0.0",
    "recharts": "^3.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
